# 基础配置
NODE_ENV=production
PORT=3000

# MongoDB 基础配置
MONGO_DB_NAME_DEVELOPMENT=myapp_dev
MONGO_CLIENT_URL_DEVELOPMENT=mongodb+srv://user:pass@cluster.example.net

MONGO_USERNAME=user
MONGO_PASSWORD=pass
# 安全配置
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
MONGO_TLS_ENABLED=true
MONGO_TLS_CA_FILE=./certs/ca.pem

# 连接池配置
MONGO_POOL_MIN=5
MONGO_POOL_MAX=30
MONGO_IDLE_TIMEOUT_MS=30000

# 读写策略
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_WRITE_CONCERN=majority

# 连接超时配置
MONGO_CONN_TIMEOUT=5000
MONGO_SOCKET_TIMEOUT=30000
MONGO_MAX_RETRIES=3
MONGO_RETRY_DELAY=1000